{
  "tailwindCSS.experimental.classRegex": [
    ["cva(?:<[^>]*>)?(([^)]*))", "[\"'`]([^\"'`]*).*?[\"'`]", "(?:twMerge|twJoin)\\(([^\\);]*)[\\);]"]
  ],
  "css.customData": [".vscode/tailwind.json"]
}
